################################
##### Gaosp config file ########
################################
 
# CpuFreq sampling rate
# Set to 0 to eco mode, 1 to mixte mode, 2 to Performance mode 
cpu_sampling=2
 
# SSH server
sshd=no
 
# Inadyn
inadyn=no
 
# Renice
renice=yes
 
# Device provisionned
provisionned=yes
 
# VNC Server
vnc=no
 
# Swap
swap=no
 
# Swappiness
swappiness=15
  
# Bootanimation
bootani=yes
 
# Gallery
gallery=no
 
# Min cpu freqency
minfreq=120000

# Max cpu freqency
maxfreq=528000
 
# Sensors sampling rate
# Set to 0 to eco mode, 1 to mixte mode, 2 to Performance mode 
sensors_sampling=0
 
# Minfree settings
mem1=1536
mem2=2048
mem3=4096
mem4=9216
mem5=10240
mem6=10240
 
# Interactive governor
interactive=no

# SD Read Cache
sdcache=128

